ping/grpc-files/ping.proto

syntax = "proto3";

option go_package = "google.golang.org/grpc/examples/helloworld/helloworld";
// 这里要咋改
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package helloworld;

// // The greeting service definition.
// service Greeter {
//   // Sends a greeting
//   rpc SayHello (HelloRequest) returns (HelloReply) {}
// }

// // The request message containing the user's name.
// message HelloRequest {
//   string name = 1;
// }

// // The response message containing the greetings
// message HelloReply {
//   string message = 1;
// }

serveice SenderClient2Enode {
  rpc Send (stream SendRequest) returns (stream SendReply) {}
}

message SendRequest {
    repeated bytes data = 1;
}

message SendReply {
    repeated bytes data = 1;
}